spring.datasource.username=rahul
spring.datasource.password=rspatil45
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.jpa.database-platform=org.hibernate.dialect.mysqldialect
spring.jpa.hibernate.ddl-auto=update


#to send error message to users, otherwise message field of error is empty
server.error.include-message=always
server.error.include-binding-errors=always