#configuration for mysql
#spring.datasource.username=rahul
#spring.datasource.password=rspatil45
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mydb

#configuration for mongodb
# will be done in future//127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
server.port=8081
#spring.jpa.database-platform=org.hibernate.dialect.mysqldialect
spring.jpa.hibernate.ddl-auto=update
#to send error message to users, otherwise message field of error is empty
server.error.include-message=always
server.error.include-binding-errors=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
#spring.mail.password=your_email_password
spring.mail.password=myvykvqfqxrgxfha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
