spring.datasource.username=rahul
spring.datasource.password=rspatil45
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.jpa.database-platform=org.hibernate.dialect.mysqldialect
spring.jpa.hibernate.ddl-auto=update